upstream web {
  ip_hash;
  server web:8000;
}

server {
  listen 8000;
  server_name _;
  return 301 https://$host$request_uri;
}

server {
  location / {
    proxy_pass http://web/;
  }
  listen 8001 ssl;
  server_name _;

  ssl_certificate /etc/nginx/letsencrypt/live/sorteio.club/fullchain.pem;
  ssl_certificate_key /etc/nginx/letsencrypt/live/sorteio.club/privkey.pem;
}
